-- create
CREATE TABLE EMPLOYEE (
  empId INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  age TEXT NOT NULL,
  address TEXT NOT NULL
);

-- insert
INSERT INTO EMPLOYEE VALUES (0001, 'Светлана', '23', 'Пушкинская 2');
INSERT INTO EMPLOYEE VALUES (0002, 'Константин', '22', 'Новая 4');
INSERT INTO EMPLOYEE VALUES (0003, 'Иван', '45', 'Парковая 11');
INSERT INTO EMPLOYEE VALUES (0004, 'Екатерина', '18', 'Ленина 9');
INSERT INTO EMPLOYEE VALUES (0005, 'Даниил', '27', 'Осиновая 22');
INSERT INTO EMPLOYEE VALUES (0006, 'Дмитрий', '32', 'Крутая 8');
INSERT INTO EMPLOYEE VALUES (0007, 'Сергей', '41', 'Митинская 5');
INSERT INTO EMPLOYEE VALUES (0008, 'Кристина', '25', 'Гражданская 1');
INSERT INTO EMPLOYEE VALUES (0009, 'Мария', '53', 'Ивановская 24');


-- fetch 
SELECT * FROM EMPLOYEE;